.cart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 5rem;
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;
}

.cart-subtotal {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-top: 1px solid #ccc;
    margin-top: 1rem;
}

.cart-subtotal p {
    grid-column: 4;
    text-align: right;
    font-weight: bold;
}

.subtotal-text {
    text-align: center;
    font-size: 2rem;
}

@media (max-width:760px) {
    .cart-header {
        display: none;

    }
}